.login
  height: 100vh;
  padding: 15px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

.box-login 
  float: none;
  margin: 20px auto;
  width: 340px;
  max-width: 100%;
  border-radius: 5px;
  border-top: 1px solid #d8dee2;
  border: 1px solid #d8dee2;
  border-radius: 0 0 3px 3px;
  font-size: .9em;
  padding: 20px;

.btn-login
  background-color: #269f42;
  background-image: linear-gradient(-180deg,#2fcb53,#269f42 90%);
  background-position: -.5em;
  border: 1px solid rgba(27,31,35,.5);
  border-radius: 3px;
  padding: 5px 10px;
  width: 100%;
  color: #fff;
  cursor: pointer;
  font-size: .9em;

  &:hover
    background-color: #279f43;
    background-image: none;
    border-color: rgba(27,31,35,.5);
    box-shadow: inset 0 0.15em 0.3em rgba(27,31,35,.15);