.pagenotfound
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #269f42;

  h1
    font-size: 10em;
    color: #fff;
  
  p
    color: #fff;