/* You can add global styles to this file, and also import other style files */

body
  margin: 0;
  font-size: 16px;

h1
  font-size: 1.6em;

  .title
    font-size: 1.4em;

.subtitle
  font-size: 1.2em;